# MQTT_Demo

./: pom.xml
mqtt_messager/: READEME.md  pom.xml
mqtt_messager/src/main/java/com/huawen/mqtt/config/: MqttConfiguration.java  MqttInBoundConfiguration.java  MqttOutBoundConfiguration.java
mqtt_messager/src/main/java/com/huawen/mqtt/controller/: MqttPublishController.java  MqttPublisherRest.java  ResponseCallback.java  ResponseMessageListener.java
mqtt_messager/src/main/java/com/huawen/mqtt/inter/: MqttGateway.java
mqtt_messager/src/main/resources/: application.yml
mqtt_messager/src/test/java/com/huawen/mqtt/controller/: MqttPublishControllerTest.java  MqttPublisherRestTest.java
mqtt_messager/src/test/java/com/huawen/mqtt/dubbo/: MqttPublisherDubboTest.java
springmock/: pom.xml
springmock/src/main/java/com/redishash/annotation/: RedisHDel.java  RedisHGet.java  RedisHMPut.java  RedisHPut.java
springmock/src/main/java/com/redishash/aop/: DummyHashCache.java  IHashCache.java  RedisConfig.java  RedisHashAspect.java  RedisHashCache.java
springmock/src/main/java/com/testmock/springmock/: SpringmockApplication.java
springmock/src/main/java/com/testmock/springmock/controller/: MqttPublisherRest.java  WebController.java
springmock/src/main/java/com/testmock/springmock/init/: ApplicationInitializer.java  TestPostConstruct.java
springmock/src/main/resources/: application.properties
springmock/src/test/java/com/redishash/annotation/: TestRedisHashAnnotation.java
springmock/src/test/java/com/redishash/annotation/aop/: DummyHashCache.java  DummyHashCacheTest.java  RedisHashCacheTest.java
springmock/src/test/java/com/testmock/redishash/annotation/: TestRedisHashAnnotation.java
springmock/src/test/java/com/testmock/redishash/aop/: DummyHashCacheTest.java  RedisHashCacheTest.java
springmock/src/test/java/com/testmock/springmock/controller/: MqttPublisherRestTest.java  WebControllerTest.java
springmock/src/test/java/com/testmock/springmock/dubbo/: MqttPublisherDubboTest.java
src/main/java/com/huawen/: .gitignore  MqttDemoApplication.java
src/main/java/com/huawen/mqtt/bean/: MyMessage.java
src/main/java/com/huawen/mqtt/config/: MqttInBoundConfiguration.java  MqttOutBoundConfiguration.java
src/main/java/com/huawen/mqtt/controller/: MqttPublishController.java  MqttPublisherRest.java
src/main/java/com/huawen/mqtt/dubbo/: MqttPublisherDubbo.java  MqttPublisherService.java
src/main/resources/: application.yml
src/test/java/com/huawen/mqtt/controller/: MqttPublishControllerTest.java  MqttPublisherRestTest.java
src/test/java/com/huawen/mqtt/dubbo/: MqttPublisherDubboTest.java
