dubbo.application.name=mqtt-tester
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.registry.address=nacos://guizhou:8848

#Set redis
spring.redis.host=guizhou
spring.redis.port=6379

spring.redis.lettuce.pool.max-active=8
# 最大阻塞等待时间(-1：无限制)
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8

spring.redis.lettuce.pool.min-idle=0